<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <form class="wrapper" method="post">
    <h1>Please enter your information</h1>

    <div class="Info">
      <label>First name:</label><input type="text" placeholder="Enter your first name" id="firstName" required></input>
      <p id="name_error">This field is necessary</p>
      <label>Last name: </label><input type="text" placeholder="Enter your last name" id="lastName" required></input>
      <p id="lastName_error">This field is necessary</p>
      <label>Age:</label><input type="number"  placeholder="Enter your age" id="age" required></input>
      <p id="age_error">This field is necessary</p>
      <label>Date of bith:</label><input type="date" placeholder=" " id="dob" required></input>
      <p id="date_error">This field is necessary</p>
    </div>
   
    <div class="gender">
      <label>Select your gender:</label> 
      <input type="radio" name="gender">Female</input>
      <input type="radio" name="gender">Male</input>
    </div>
   
    <div class="Type">
      <label>Greeting type:</label>
      <input type="radio" name="option" value="Mr">Mr</input>
      <input type="radio" name="option" value="Mrs">Mrs</input>
      <input type="radio" name="option" value="Miss">Miss</input>
      <input type="radio" name="option" value="Doctor">Doctor</input>
  </div>
  <p id="display"></p>
    
    <div class="Subjects">
      <label>Select your subject/s:</label>
      <input type="checkbox">HTML</input>
      <input type="checkbox">CSS</input>
      <input type="checkbox">JavaScript</input>
      <input type="checkbox">Angular</input>
      <input type="checkbox">VueJS</input>   
    </div>

    <div class="work">
      <label>Are you working?</label>
      <input type="radio" class="yes" name="work">Yes</input>
      <input type="radio" class="no" name="work">No</input>
   

    <div id="provide">
      <label>Provide your working hours:</label>
      <input type="number" hours id="numberInput1"></input>
      <label>Provide your rate:</label>
      <input type="number" rate id="numberInput2"></input>
      <button type="button" calculateSalary>Calculate</button>
      <div>
        <label class="salaryBox" salary></label>  
      </div>  
    </div>

  </div>
    
   
  </form>
    
    <script src="script/code.js"></script>
</body>
</html>